spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/bostadb
spring.datasource.username=bostauser
spring.datasource.password=bostapass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

